{
  "name": "html-sass-gulp-starter",
  "version": "3.0.0",
  "description": "An ES6-ready barebones HTML boilerplate running Sass and Gulp.",
  "repository": {
    "type": "git",
    "url": "git://github.com/MadeInHaus/html-boilerplate.git"
  },
  "engines": {
    "node": ">=10.16.3"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "gulp",
    "build": "NODE_ENV=production && gulp production",
    "format": "prettier-eslint --logLevel debug --singleQuote --trailingComma es5 --tabWidth 4 --prettierLast --write \"src/**/*.{js,jsx}\" \"gulp/**/*.js\""
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Safari versions",
    "last 2 Firefox versions",
    "last 2 iOS versions",
    "> 1% in US",
    "not ie 11",
    "not op_mini all",
    "not dead"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "10.0.2",
    "babel-plugin-module-resolver": "3.2.0",
    "babelify": "10.0.0",
    "browser-sync": "^2.27.10",
    "browserify": "16.5.0",
    "eslint": "6.2.1",
    "eslint-plugin-babel": "5.3.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "7.0.0",
    "gulp-changed": "4.0.1",
    "gulp-clean-css": "4.2.0",
    "gulp-filesize": "0.0.6",
    "gulp-htmlmin": "5.0.1",
    "gulp-imagemin": "6.1.0",
    "gulp-notify": "3.2.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-util": "3.0.8",
    "gulp-watch": "5.0.1",
    "minimist": "1.2.0",
    "node-slack": "0.0.7",
    "prettier": "1.18.2",
    "prettier-eslint": "9.0.0",
    "prettier-eslint-cli": "5.0.0",
    "pretty-hrtime": "1.0.3",
    "require-dir": "1.2.0",
    "vinyl-source-stream": "2.0.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "gulp-terser": "^1.2.0"
  }
}
