{
  "name": "html-sass-gulp-starter",
  "version": "2.0.0",
  "description": "Barebones HTML boilerplate running Sass and Gulp.",
  "repository": {
    "type": "git",
    "url": "git://github.com/MadeInHaus/html-boilerplate.git"
  },
  "license": "MIT",
  "devDependencies": {
    "aliasify": "2.0.0",
    "browser-sync": "2.12.5",
    "browserify": "13.0.0",
    "browserify-shim": "3.8.12",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-changed": "1.3.0",
    "gulp-clean-css": "2.0.6",
    "gulp-filesize": "0.0.6",
    "gulp-htmlmin": "1.3.0",
    "gulp-imagemin": "2.4.0",
    "gulp-notify": "2.2.0",
    "gulp-sass": "2.3.1",
    "gulp-sourcemaps": "2.0.0-alpha",
    "gulp-uglify": "1.5.3",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.5",
    "handlebars": "4.0.5",
    "minimist": "1.2.0",
    "node-slack": "0.0.7",
    "pretty-hrtime": "1.0.2",
    "require-dir": "0.3.0",
    "s3": "4.4.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0"
  },
  "dependencies": {}
}
