{
  "name": "html-sass-gulp-starter",
  "version": "2.2.0",
  "description":
    "An ES6-ready barebones HTML boilerplate running Sass and Gulp.",
  "repository": {
    "type": "git",
    "url": "git://github.com/MadeInHaus/html-boilerplate.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.3",
    "babel-plugin-module-resolver": "3.0.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-2": "6.24.1",
    "babelify": "8.0.0",
    "browser-sync": "2.18.13",
    "browserify": "14.5.0",
    "eslint": "4.13.0",
    "eslint-plugin-babel": "4.1.2",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.0.0",
    "gulp-changed": "3.1.1",
    "gulp-clean-css": "3.9.0",
    "gulp-filesize": "0.0.6",
    "gulp-htmlmin": "3.0.0",
    "gulp-imagemin": "4.0.0",
    "gulp-notify": "3.0.0",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.1",
    "gulp-uglify": "3.0.0",
    "gulp-util": "3.0.8",
    "gulp-watch": "4.3.11",
    "minimist": "1.2.0",
    "node-slack": "0.0.7",
    "pretty-hrtime": "1.0.3",
    "require-dir": "0.3.2",
    "s3": "4.4.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.9.0"
  }
}
